app/protos/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package gunCachingService;

service GunCachingService {
  rpc ping (Empty) returns (Empty);
  rpc getEntry (GetEntryParams) returns (Entry);
  rpc setEntry (SetEntryParams) returns (Empty);
  rpc deleteEntry (DeleteEntryParams) returns (Empty);
}

message Empty {}

message Entry {
  string item = 1;
  uint32 ttl = 2;
  Timestamp stored = 3;
}

message GetEntryParams {
  repeated string path = 1;
}

message SetEntryParams {
  repeated string path = 1;
  string item = 2;
  uint32 ttl = 3;
}

message DeleteEntryParams {
  repeated string path = 1;
}
